{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend (Go)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd/server",
            "cwd": "${workspaceFolder}/backend",
            "env": {},
            "args": []
        },
        {
            "name": "Frontend (Flutter Web)",
            "type": "dart",
            "request": "launch",
            "program": "${workspaceFolder}/frontend/lib/main.dart",
            "cwd": "${workspaceFolder}/frontend",
            "args": [
                "--web-port",
                "3000"
            ]
        }
    ],
    "compounds": [
        {
            "name": "Full Stack",
            "configurations": ["Backend (Go)", "Frontend (Flutter Web)"],
            "stopAll": true
        }
    ]
}
